// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1966}";
			sepNavWindowFrame = "{{320, 56}, {1302, 1122}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RitopApp */ = {
		activeExec = 0;
		executables = (
			BAABCCEB11DBCF0300B46AC4 /* RitopApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RitopAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 56}, {1302, 1122}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAABCCEB11DBCF0300B46AC4 /* RitopApp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RitopApp */;
		codeSenseManager = BAABCCFD11DBCF0400B46AC4 /* Code sense */;
		executables = (
			BAABCCEB11DBCF0300B46AC4 /* RitopApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299618051;
			PBXWorkspaceStateSaveDate = 299618051;
		};
		perUserProjectItems = {
			BAABCD1411DBD20A00B46AC4 /* PBXTextBookmark */ = BAABCD1411DBD20A00B46AC4 /* PBXTextBookmark */;
			BAABCD1511DBD20A00B46AC4 /* PBXTextBookmark */ = BAABCD1511DBD20A00B46AC4 /* PBXTextBookmark */;
			BAABCD1611DBD20A00B46AC4 /* PBXBookmark */ = BAABCD1611DBD20A00B46AC4 /* PBXBookmark */;
			BAABCD1711DBD20A00B46AC4 /* PBXTextBookmark */ = BAABCD1711DBD20A00B46AC4 /* PBXTextBookmark */;
		};
		sourceControlManager = BAABCCFC11DBCF0400B46AC4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 596}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{526, -226}, {1302, 1122}}";
		};
	};
	32CA4F630368D1EE00C91783 /* RitopApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	BAABCCEB11DBCF0300B46AC4 /* RitopApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RitopApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BAABCCFC11DBCF0400B46AC4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAABCCFD11DBCF0400B46AC4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAABCD1411DBD20A00B46AC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */;
		name = "RitopAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	BAABCD1511DBD20A00B46AC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RitopApp_Prefix.pch */;
		name = "RitopApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	BAABCD1611DBD20A00B46AC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	BAABCD1711DBD20A00B46AC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
}
