// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 895}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{317, 950}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RitopApp */ = {
		activeExec = 0;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
	};
	1E11199311DBE62800C72CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RitopAppViewController.h */;
		name = "RitopAppViewController.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1E3CF09C11DBD5EE00EEC2DF /* StyledTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 895}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	1E3CF09D11DBD5EE00EEC2DF /* StyledTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1534}}";
			sepNavSelRange = "{2642, 0}";
			sepNavVisRange = "{0, 1897}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	1E4FAB2B11DA7E7300819765 /* RitopApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RitopApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E4FAB3C11DA7E9500819765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E4FAB3D11DA7E9500819765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E69C2E911DDA3E3000F2A77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RitopApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/tonisuter/RitopApp/RitopApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 895}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 895}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	1E69C31311DDA5F9000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */;
		name = "RitopAppAppDelegate.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	1E69C31411DDA5F9000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */;
		name = "RitopAppAppDelegate.m: 21";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	1E69C36B11DDABD6000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CF09D11DBD5EE00EEC2DF /* StyledTableViewController.m */;
		name = "StyledTableViewController.m: 91";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	1E69C36C11DDABD6000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3CF09C11DBD5EE00EEC2DF /* StyledTableViewController.h */;
		name = "StyledTableViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	1E69C36D11DDABD6000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RitopAppViewController.m */;
		name = "RitopAppViewController.m: 58";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 3196;
		vrLoc = 0;
	};
	1E69C36E11DDABD6000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1E69C36F11DDABD6000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 38";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	1E69C37011DDABD6000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	1E6C35AF11DF357B00096C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 28";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* RitopAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 598}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RitopAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1157}}";
			sepNavSelRange = "{2739, 0}";
			sepNavVisRange = "{0, 3196}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E4FAB2B11DA7E7300819765 /* RitopApp */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RitopApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RitopApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 1E4FAB3D11DA7E9500819765 /* Code sense */;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299840884;
			PBXWorkspaceStateSaveDate = 299840884;
		};
		perUserProjectItems = {
			1E11199311DBE62800C72CCF = 1E11199311DBE62800C72CCF /* PBXTextBookmark */;
			1E69C2E911DDA3E3000F2A77 = 1E69C2E911DDA3E3000F2A77 /* PlistBookmark */;
			1E69C2EA11DDA3E3000F2A77 = 1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */;
			1E69C31311DDA5F9000F2A77 = 1E69C31311DDA5F9000F2A77 /* PBXTextBookmark */;
			1E69C31411DDA5F9000F2A77 = 1E69C31411DDA5F9000F2A77 /* PBXTextBookmark */;
			1E69C36B11DDABD6000F2A77 = 1E69C36B11DDABD6000F2A77 /* PBXTextBookmark */;
			1E69C36C11DDABD6000F2A77 = 1E69C36C11DDABD6000F2A77 /* PBXTextBookmark */;
			1E69C36D11DDABD6000F2A77 = 1E69C36D11DDABD6000F2A77 /* PBXTextBookmark */;
			1E69C36E11DDABD6000F2A77 = 1E69C36E11DDABD6000F2A77 /* PBXTextBookmark */;
			1E69C36F11DDABD6000F2A77 = 1E69C36F11DDABD6000F2A77 /* PBXTextBookmark */;
			1E69C37011DDABD6000F2A77 = 1E69C37011DDABD6000F2A77 /* PBXTextBookmark */;
			1E6C35AF11DF357B00096C39 /* PBXTextBookmark */ = 1E6C35AF11DF357B00096C39 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E4FAB3C11DA7E9500819765 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 591}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	8D1107310486CEB800E47090 /* RitopApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 183}, {1758, 982}}";
		};
	};
}
