// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 895}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{0, 2008}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RitopApp */ = {
		activeExec = 0;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
	};
	1E4FAB2B11DA7E7300819765 /* RitopApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RitopApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	1E4FAB3C11DA7E9500819765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E4FAB3D11DA7E9500819765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E5F451711DF8461000B750B /* MainSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	1E5F451811DF8461000B750B /* MainSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 895}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1E5F454011DF880C000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C374111DF579700096C39 /* MainRootViewController.m */;
		name = "MainRootViewController.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	1E5F456311DF8B4C000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F451811DF8461000B750B /* MainSplitViewController.m */;
		name = "MainSplitViewController.m: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1E5F456411DF8B4C000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */;
		name = "RitopAppAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	1E5F456F11DF8BE9000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C374011DF579700096C39 /* MainRootViewController.h */;
		name = "MainRootViewController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	1E5F457E11DF8CCE000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F451711DF8461000B750B /* MainSplitViewController.h */;
		name = "MainSplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1E5F458311DF8D8B000B750B /* SettingsModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 617}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 676}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{435, 599}";
		};
	};
	1E5F45C411DF93E5000B750B /* SettingsModalViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		functionName = "-settingsDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = RitopApp;
		modificationTime = 299866380.693116;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E5F45D711DF9699000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 24";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1E5F45D811DF9699000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458311DF8D8B000B750B /* SettingsModalViewController.h */;
		name = "SettingsModalViewController.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	1E5F45D911DF9699000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1E5F45DA11DF9699000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */;
		name = "RitopAppAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	1E5F45DB11DF9699000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	1E5F45FA11DF988C000B750B /* MainDetailViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E6C373211DF553F00096C39 /* MainDetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 44;
		location = RitopApp;
		modificationTime = 299866384.584199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E5F461211DF9AC0000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373111DF553F00096C39 /* MainDetailViewController.h */;
		name = "MainDetailViewController.h: 7";
		rLen = 120;
		rLoc = 181;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	1E5F461711DF9B35000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373211DF553F00096C39 /* MainDetailViewController.m */;
		name = "MainDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 551;
		vrLoc = 2134;
	};
	1E5F461911DF9B3C000B750B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373211DF553F00096C39 /* MainDetailViewController.m */;
		name = "MainDetailViewController.m: 56";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1634;
	};
	1E69C2E911DDA3E3000F2A77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RitopApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/tonisuter/RitopApp/RitopApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 617}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 715}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	1E6C373111DF553F00096C39 /* MainDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 487}}";
			sepNavSelRange = "{181, 120}";
			sepNavVisRange = "{0, 519}";
		};
	};
	1E6C373211DF553F00096C39 /* MainDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1053}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{2134, 487}";
		};
	};
	1E6C374011DF579700096C39 /* MainRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 617}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	1E6C374111DF579700096C39 /* MainRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1404}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 1935}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E4FAB2B11DA7E7300819765 /* RitopApp */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RitopApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RitopApp */,
		);
		breakpoints = (
			1E5F45C411DF93E5000B750B /* SettingsModalViewController.m:24 */,
			1E5F45FA11DF988C000B750B /* MainDetailViewController.m:44 */,
		);
		codeSenseManager = 1E4FAB3D11DA7E9500819765 /* Code sense */;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299859524;
			PBXWorkspaceStateSaveDate = 299859524;
		};
		perUserProjectItems = {
			1E5F454011DF880C000B750B /* PBXTextBookmark */ = 1E5F454011DF880C000B750B /* PBXTextBookmark */;
			1E5F456311DF8B4C000B750B /* PBXTextBookmark */ = 1E5F456311DF8B4C000B750B /* PBXTextBookmark */;
			1E5F456411DF8B4C000B750B /* PBXTextBookmark */ = 1E5F456411DF8B4C000B750B /* PBXTextBookmark */;
			1E5F456F11DF8BE9000B750B /* PBXTextBookmark */ = 1E5F456F11DF8BE9000B750B /* PBXTextBookmark */;
			1E5F457E11DF8CCE000B750B /* PBXTextBookmark */ = 1E5F457E11DF8CCE000B750B /* PBXTextBookmark */;
			1E5F45D711DF9699000B750B /* PBXTextBookmark */ = 1E5F45D711DF9699000B750B /* PBXTextBookmark */;
			1E5F45D811DF9699000B750B /* PBXTextBookmark */ = 1E5F45D811DF9699000B750B /* PBXTextBookmark */;
			1E5F45D911DF9699000B750B /* PBXTextBookmark */ = 1E5F45D911DF9699000B750B /* PBXTextBookmark */;
			1E5F45DA11DF9699000B750B /* PBXTextBookmark */ = 1E5F45DA11DF9699000B750B /* PBXTextBookmark */;
			1E5F45DB11DF9699000B750B /* PBXTextBookmark */ = 1E5F45DB11DF9699000B750B /* PBXTextBookmark */;
			1E5F461211DF9AC0000B750B /* PBXTextBookmark */ = 1E5F461211DF9AC0000B750B /* PBXTextBookmark */;
			1E5F461711DF9B35000B750B /* PBXTextBookmark */ = 1E5F461711DF9B35000B750B /* PBXTextBookmark */;
			1E5F461911DF9B3C000B750B /* PBXTextBookmark */ = 1E5F461911DF9B3C000B750B /* PBXTextBookmark */;
			1E69C2E911DDA3E3000F2A77 /* PlistBookmark */ = 1E69C2E911DDA3E3000F2A77 /* PlistBookmark */;
			1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */ = 1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E4FAB3C11DA7E9500819765 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 591}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	8D1107310486CEB800E47090 /* RitopApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 183}, {1758, 982}}";
		};
	};
}
