// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 721}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 1716}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{0, 2145}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RitopApp */ = {
		activeExec = 0;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
	};
	1E4FAB2B11DA7E7300819765 /* RitopApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RitopApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	1E4FAB3C11DA7E9500819765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E4FAB3D11DA7E9500819765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E5F451711DF8461000B750B /* MainSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	1E5F451811DF8461000B750B /* MainSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 671}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1E5F458311DF8D8B000B750B /* SettingsModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 721}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 721}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	1E5F45C411DF93E5000B750B /* SettingsModalViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		functionName = "-settingsDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = RitopApp;
		modificationTime = 300046135.568337;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1E5F45FA11DF988C000B750B /* MainDetailViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E6C373211DF553F00096C39 /* MainDetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = RitopApp;
		modificationTime = 300046135.569488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 721}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 559}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	1E6C373111DF553F00096C39 /* MainDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 721}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	1E6C373211DF553F00096C39 /* MainDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1599}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3134, 959}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	1E6C374011DF579700096C39 /* MainRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 671}}";
			sepNavSelRange = "{0, 168}";
			sepNavVisRange = "{0, 168}";
		};
	};
	1E6C374111DF579700096C39 /* MainRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 2314}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{5140, 1428}";
		};
	};
	1E7A0D1611E09044006C77B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E7A0CC011E08A5F006C77B1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tonisuter/RitopApp/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E8B194411E51C520096101A /* InstallationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 972}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1E8B194511E51C520096101A /* InstallationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2171}}";
			sepNavSelRange = "{3699, 0}";
			sepNavVisRange = "{3586, 678}";
		};
	};
	1E8B194911E51CEC0096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8B194411E51C520096101A /* InstallationDetailViewController.h */;
		name = "InstallationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1E8B194B11E51CEC0096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C374011DF579700096C39 /* MainRootViewController.h */;
		name = "MainRootViewController.h: 1";
		rLen = 168;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	1E8B194D11E51CEC0096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F451811DF8461000B750B /* MainSplitViewController.m */;
		name = "MainSplitViewController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1E8B197511E51F2D0096101A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903F4311DFBFA900289E73 /* indicator.png */;
	};
	1E8B197611E51F2D0096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */;
		name = "RitopAppAppDelegate.m: 45";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	1E8B197711E51F2D0096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBBF111E11DCC000F62BC /* DatapointViewController.m */;
		name = "DatapointViewController.m: 30";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1758;
		vrLoc = 110;
	};
	1E8B199E11E523480096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8B194511E51C520096101A /* InstallationDetailViewController.m */;
		name = "InstallationDetailViewController.m: 93";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2206;
	};
	1E8B19A011E523480096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C374111DF579700096C39 /* MainRootViewController.m */;
		name = "MainRootViewController.m: 140";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5140;
	};
	1E8B19B011E523A30096101A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8B199A11E522BC0096101A /* settingsIcon.png */;
	};
	1E8B19DC11E5270B0096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373211DF553F00096C39 /* MainDetailViewController.m */;
		name = "MainDetailViewController.m: 79";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3134;
	};
	1E8B19DE11E527110096101A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373211DF553F00096C39 /* MainDetailViewController.m */;
		name = "MainDetailViewController.m: 54";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	1E8CBBCD11E09135000F62BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RitopApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tonisuter/RitopApp/RitopApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E8CBBF011E11DCC000F62BC /* DatapointViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 721}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	1E8CBBF111E11DCC000F62BC /* DatapointViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 897}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{110, 1758}";
		};
	};
	1E8CBC4911E12433000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F451711DF8461000B750B /* MainSplitViewController.h */;
		name = "MainSplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	1E8CBC7211E125E1000F62BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8CBBF311E11E99000F62BC /* datapoint.png */;
	};
	1E8CBC7311E125E1000F62BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903EC811DFB28700289E73 /* imageA.png */;
	};
	1E8CBDE711E2572D000F62BC /* RitopAppAppDelegate.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */;
		functionName = "-animateOtherStuff:finished:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 65;
		location = RitopApp;
		modificationTime = 300046145.601722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8CBE2C11E268AB000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBE2D11E268AB000F62BC /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 7;
		rLoc = 360;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	1E8CBE2D11E268AB000F62BC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1E8CBE2E11E268AB000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBE2F11E268AB000F62BC /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 2033;
		vrLoc = 528;
	};
	1E8CBE2F11E268AB000F62BC /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	1E8CBE5E11E26AF0000F62BC /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	1E8CBE5F11E26AF0000F62BC /* untitled.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{792, 48}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	1E8CBE6411E26B26000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBE5E11E26AF0000F62BC /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1E8CBE6511E26B26000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBE5F11E26AF0000F62BC /* untitled.m */;
		name = "untitled.m: 32";
		rLen = 48;
		rLoc = 792;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	1E8CBEDC11E27737000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FB11DDA4B0000F2A77 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	1E8CBEDE11E27737000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 24";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	1E8CBEDF11E27737000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458311DF8D8B000B750B /* SettingsModalViewController.h */;
		name = "SettingsModalViewController.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	1E8CBEE111E27737000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBBF011E11DCC000F62BC /* DatapointViewController.h */;
		name = "DatapointViewController.h: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1E8CBEE411E27737000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373111DF553F00096C39 /* MainDetailViewController.h */;
		name = "MainDetailViewController.h: 16";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	1E8CBEE511E27737000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1E8CBEEA11E27747000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */;
		name = "RitopAppAppDelegate.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	1E903EC611DFB28700289E73 /* imageC.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = imageC.png;
		path = /Users/tonisuter/RitopApp/imageC.png;
		sourceTree = "<absolute>";
	};
	1E903EC811DFB28700289E73 /* imageA.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = imageA.png;
		path = /Users/tonisuter/RitopApp/imageA.png;
		sourceTree = "<absolute>";
	};
	1E903ECA11DFB28700289E73 /* imageB.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = imageB.png;
		path = /Users/tonisuter/RitopApp/imageB.png;
		sourceTree = "<absolute>";
	};
	1E903F2611DFBBFB00289E73 /* unselectedRow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = unselectedRow.png;
		path = /Users/tonisuter/RitopApp/unselectedRow.png;
		sourceTree = "<absolute>";
	};
	1E903F3C11DFBDEB00289E73 /* selectedRow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = selectedRow.png;
		path = /Users/tonisuter/RitopApp/selectedRow.png;
		sourceTree = "<absolute>";
	};
	1E903F4311DFBFA900289E73 /* indicator.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator.png;
		path = /Users/tonisuter/RitopApp/indicator.png;
		sourceTree = "<absolute>";
	};
	1E903F4B11DFBFAE00289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903EC611DFB28700289E73 /* imageC.png */;
	};
	1E903F5611DFC01800289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903F2611DFBBFB00289E73 /* unselectedRow.png */;
	};
	1E903F5711DFC01800289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903ECA11DFB28700289E73 /* imageB.png */;
	};
	1E903F5811DFC01800289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903F3C11DFBDEB00289E73 /* selectedRow.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E4FAB2B11DA7E7300819765 /* RitopApp */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RitopApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RitopApp */,
		);
		breakpoints = (
			1E5F45C411DF93E5000B750B /* SettingsModalViewController.m:24 */,
			1E5F45FA11DF988C000B750B /* MainDetailViewController.m:76 */,
			1E8CBDE711E2572D000F62BC /* RitopAppAppDelegate.m:65 */,
		);
		codeSenseManager = 1E4FAB3D11DA7E9500819765 /* Code sense */;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					380,
					20,
					380,
					380,
					378,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300226984;
			PBXWorkspaceStateSaveDate = 300226984;
		};
		perUserProjectItems = {
			1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */ = 1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */;
			1E7A0D1611E09044006C77B1 /* PlistBookmark */ = 1E7A0D1611E09044006C77B1 /* PlistBookmark */;
			1E8B194911E51CEC0096101A /* PBXTextBookmark */ = 1E8B194911E51CEC0096101A /* PBXTextBookmark */;
			1E8B194B11E51CEC0096101A /* PBXTextBookmark */ = 1E8B194B11E51CEC0096101A /* PBXTextBookmark */;
			1E8B194D11E51CEC0096101A /* PBXTextBookmark */ = 1E8B194D11E51CEC0096101A /* PBXTextBookmark */;
			1E8B197511E51F2D0096101A /* PBXBookmark */ = 1E8B197511E51F2D0096101A /* PBXBookmark */;
			1E8B197611E51F2D0096101A /* PBXTextBookmark */ = 1E8B197611E51F2D0096101A /* PBXTextBookmark */;
			1E8B197711E51F2D0096101A /* PBXTextBookmark */ = 1E8B197711E51F2D0096101A /* PBXTextBookmark */;
			1E8B199E11E523480096101A /* PBXTextBookmark */ = 1E8B199E11E523480096101A /* PBXTextBookmark */;
			1E8B19A011E523480096101A /* PBXTextBookmark */ = 1E8B19A011E523480096101A /* PBXTextBookmark */;
			1E8B19B011E523A30096101A /* PBXBookmark */ = 1E8B19B011E523A30096101A /* PBXBookmark */;
			1E8B19DC11E5270B0096101A /* PBXTextBookmark */ = 1E8B19DC11E5270B0096101A /* PBXTextBookmark */;
			1E8B19DE11E527110096101A /* PBXTextBookmark */ = 1E8B19DE11E527110096101A /* PBXTextBookmark */;
			1E8CBBCD11E09135000F62BC /* PlistBookmark */ = 1E8CBBCD11E09135000F62BC /* PlistBookmark */;
			1E8CBC4911E12433000F62BC /* PBXTextBookmark */ = 1E8CBC4911E12433000F62BC /* PBXTextBookmark */;
			1E8CBC7211E125E1000F62BC /* PBXBookmark */ = 1E8CBC7211E125E1000F62BC /* PBXBookmark */;
			1E8CBC7311E125E1000F62BC /* PBXBookmark */ = 1E8CBC7311E125E1000F62BC /* PBXBookmark */;
			1E8CBE2C11E268AB000F62BC /* PBXTextBookmark */ = 1E8CBE2C11E268AB000F62BC /* PBXTextBookmark */;
			1E8CBE2E11E268AB000F62BC /* PBXTextBookmark */ = 1E8CBE2E11E268AB000F62BC /* PBXTextBookmark */;
			1E8CBE6411E26B26000F62BC /* PBXTextBookmark */ = 1E8CBE6411E26B26000F62BC /* PBXTextBookmark */;
			1E8CBE6511E26B26000F62BC /* PBXTextBookmark */ = 1E8CBE6511E26B26000F62BC /* PBXTextBookmark */;
			1E8CBEDC11E27737000F62BC /* PBXTextBookmark */ = 1E8CBEDC11E27737000F62BC /* PBXTextBookmark */;
			1E8CBEDE11E27737000F62BC /* PBXTextBookmark */ = 1E8CBEDE11E27737000F62BC /* PBXTextBookmark */;
			1E8CBEDF11E27737000F62BC /* PBXTextBookmark */ = 1E8CBEDF11E27737000F62BC /* PBXTextBookmark */;
			1E8CBEE111E27737000F62BC /* PBXTextBookmark */ = 1E8CBEE111E27737000F62BC /* PBXTextBookmark */;
			1E8CBEE411E27737000F62BC /* PBXTextBookmark */ = 1E8CBEE411E27737000F62BC /* PBXTextBookmark */;
			1E8CBEE511E27737000F62BC /* PBXTextBookmark */ = 1E8CBEE511E27737000F62BC /* PBXTextBookmark */;
			1E8CBEEA11E27747000F62BC /* PBXTextBookmark */ = 1E8CBEEA11E27747000F62BC /* PBXTextBookmark */;
			1E903F4B11DFBFAE00289E73 /* PBXBookmark */ = 1E903F4B11DFBFAE00289E73 /* PBXBookmark */;
			1E903F5611DFC01800289E73 /* PBXBookmark */ = 1E903F5611DFC01800289E73 /* PBXBookmark */;
			1E903F5711DFC01800289E73 /* PBXBookmark */ = 1E903F5711DFC01800289E73 /* PBXBookmark */;
			1E903F5811DFC01800289E73 /* PBXBookmark */ = 1E903F5811DFC01800289E73 /* PBXBookmark */;
		};
		sourceControlManager = 1E4FAB3C11DA7E9500819765 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 591}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	8D1107310486CEB800E47090 /* RitopApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 183}, {1758, 982}}";
		};
	};
}
