// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 753}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RitopApp */ = {
		activeExec = 0;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
	};
	1E4FAB2B11DA7E7300819765 /* RitopApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RitopApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	1E4FAB3C11DA7E9500819765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E4FAB3D11DA7E9500819765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E5F451711DF8461000B750B /* MainSplitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	1E5F451811DF8461000B750B /* MainSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 753}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	1E5F458311DF8D8B000B750B /* SettingsModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 753}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2834}}";
			sepNavSelRange = "{6032, 0}";
			sepNavVisRange = "{6824, 751}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	1E5F45C411DF93E5000B750B /* SettingsModalViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		functionName = "-settingsDone:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = RitopApp;
		modificationTime = 300467737.2330281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplashScreenViewController.h;
		path = /Users/tonisuter/RitopApp/Classes/SplashScreenViewController.h;
		sourceTree = "<absolute>";
	};
	1E6C373111DF553F00096C39 /* MainDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 753}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1E6C373211DF553F00096C39 /* MainDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 1326}}";
			sepNavSelRange = "{3623, 0}";
			sepNavVisRange = "{1513, 2091}";
			sepNavWindowFrame = "{{15, 191}, {1758, 982}}";
		};
	};
	1E6C374011DF579700096C39 /* MainRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 753}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1E6C374111DF579700096C39 /* MainRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2223}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{5452, 611}";
		};
	};
	1E7A0D1611E09044006C77B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E7A0CC011E08A5F006C77B1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tonisuter/RitopApp/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E8B194411E51C520096101A /* InstallationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 753}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1E8B194511E51C520096101A /* InstallationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 1456}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 2137}";
		};
	};
	1E8B197511E51F2D0096101A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903F4311DFBFA900289E73 /* indicator.png */;
	};
	1E8CBBCD11E09135000F62BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RitopApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tonisuter/RitopApp/RitopApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E8CBBF011E11DCC000F62BC /* DatapointViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 697}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	1E8CBBF111E11DCC000F62BC /* DatapointViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1589, 858}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{36, 1922}";
		};
	};
	1E8CBC7211E125E1000F62BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8CBBF311E11E99000F62BC /* datapoint.png */;
	};
	1E8CBC7311E125E1000F62BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903EC811DFB28700289E73 /* imageA.png */;
	};
	1E8CBDE711E2572D000F62BC /* RitopAppAppDelegate.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */;
		functionName = "-animateOtherStuff:finished:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = RitopApp;
		modificationTime = 300467737.233737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1E8CBE2C11E268AB000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBE2D11E268AB000F62BC /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 7;
		rLoc = 360;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	1E8CBE2D11E268AB000F62BC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1E8CBE2E11E268AB000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBE2F11E268AB000F62BC /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 2033;
		vrLoc = 528;
	};
	1E8CBE2F11E268AB000F62BC /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	1E8CBE5E11E26AF0000F62BC /* untitled.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = untitled.h;
		path = /Users/tonisuter/RitopApp/untitled.h;
		sourceTree = "<absolute>";
	};
	1E8CBE6411E26B26000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBE5E11E26AF0000F62BC /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1E8CBEE511E27737000F62BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E69C2FA11DDA4B0000F2A77 /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	1E903EC611DFB28700289E73 /* imageC.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = imageC.png;
		path = /Users/tonisuter/RitopApp/imageC.png;
		sourceTree = "<absolute>";
	};
	1E903EC811DFB28700289E73 /* imageA.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = imageA.png;
		path = /Users/tonisuter/RitopApp/imageA.png;
		sourceTree = "<absolute>";
	};
	1E903ECA11DFB28700289E73 /* imageB.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = imageB.png;
		path = /Users/tonisuter/RitopApp/imageB.png;
		sourceTree = "<absolute>";
	};
	1E903F2611DFBBFB00289E73 /* unselectedRow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = unselectedRow.png;
		path = /Users/tonisuter/RitopApp/unselectedRow.png;
		sourceTree = "<absolute>";
	};
	1E903F3C11DFBDEB00289E73 /* selectedRow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = selectedRow.png;
		path = /Users/tonisuter/RitopApp/selectedRow.png;
		sourceTree = "<absolute>";
	};
	1E903F4311DFBFA900289E73 /* indicator.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator.png;
		path = /Users/tonisuter/RitopApp/indicator.png;
		sourceTree = "<absolute>";
	};
	1E903F4B11DFBFAE00289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903EC611DFB28700289E73 /* imageC.png */;
	};
	1E903F5611DFC01800289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903F2611DFBBFB00289E73 /* unselectedRow.png */;
	};
	1E903F5711DFC01800289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903ECA11DFB28700289E73 /* imageB.png */;
	};
	1E903F5811DFC01800289E73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903F3C11DFBDEB00289E73 /* selectedRow.png */;
	};
	1EB506CB11E9FCDD0047F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 751;
		vrLoc = 6824;
	};
	1EB506CC11E9FCDD0047F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 751;
		vrLoc = 6824;
	};
	1EB506CF11E9FCDF0047F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 2463;
		vrLoc = 5639;
	};
	1EB506D011E9FCE00047F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 2421;
		vrLoc = 5639;
	};
	1EB506D911E9FD7D0047F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 751;
		vrLoc = 6824;
	};
	1EB506DD11E9FDE80047F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 2463;
		vrLoc = 5639;
	};
	1EB506DE11E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ED8027611E8DB6500D5EBF8 /* darstellungIcon.png */;
	};
	1EB506DF11E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ED8026911E8DAD700D5EBF8 /* allgemeinesIcon.png */;
	};
	1EB506E011E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8B199A11E522BC0096101A /* settingsIcon.png */;
	};
	1EB506E111E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8CBBF311E11E99000F62BC /* datapoint.png */;
	};
	1EB506E211E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903EC811DFB28700289E73 /* imageA.png */;
	};
	1EB506E311E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903ECA11DFB28700289E73 /* imageB.png */;
	};
	1EB506E411E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E903EC611DFB28700289E73 /* imageC.png */;
	};
	1EB506E511E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ED8024911E8D9E600D5EBF8 /* aboutIcon.png */;
	};
	1EB506E611E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ED8023911E8D95600D5EBF8 /* anlagenIcon.png */;
	};
	1EB506E711E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1EB506E811E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1EB506E911E9FDE80047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1EB506EA11E9FDEF0047F0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 751;
		vrLoc = 6824;
	};
	1EB506EB11E9FDEF0047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1EB506F211E9FDFE0047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1EB506F311E9FDFE0047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1EB506F411E9FE350047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1EB506F511E9FE370047F0D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E7A0CE111E08C7A006C77B1 /* pattern.png */;
	};
	1ED8005111E896FD00D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBBF011E11DCC000F62BC /* DatapointViewController.h */;
		name = "DatapointViewController.h: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1ED8013611E8BA3500D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F451811DF8461000B750B /* MainSplitViewController.m */;
		name = "MainSplitViewController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	1ED8017111E8BF9E00D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373111DF553F00096C39 /* MainDetailViewController.h */;
		name = "MainDetailViewController.h: 12";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1ED8020911E8D01000D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C374011DF579700096C39 /* MainRootViewController.h */;
		name = "MainRootViewController.h: 15";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1ED8021B11E8D06400D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C373211DF553F00096C39 /* MainDetailViewController.m */;
		name = "MainDetailViewController.m: 94";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1513;
	};
	1ED8023111E8D0F800D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8B194411E51C520096101A /* InstallationDetailViewController.h */;
		name = "InstallationDetailViewController.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	1ED8023411E8D0F800D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8CBBF111E11DCC000F62BC /* DatapointViewController.m */;
		name = "DatapointViewController.m: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1922;
		vrLoc = 36;
	};
	1ED8023F11E8D99100D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6C374111DF579700096C39 /* MainRootViewController.m */;
		name = "MainRootViewController.m: 138";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 2046;
		vrLoc = 4017;
	};
	1ED8024011E8D99100D5EBF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ED8023911E8D95600D5EBF8 /* anlagenIcon.png */;
	};
	1ED8024111E8D99100D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RitopAppAppDelegate.h */;
		name = "RitopAppAppDelegate.h: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1ED8024211E8D99100D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RitopAppAppDelegate.m */;
		name = "RitopAppAppDelegate.m: 22";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 2503;
		vrLoc = 0;
	};
	1ED8026D11E8DAE600D5EBF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ED8024911E8D9E600D5EBF8 /* aboutIcon.png */;
	};
	1ED8028111E8DE8B00D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E8B194511E51C520096101A /* InstallationDetailViewController.m */;
		name = "InstallationDetailViewController.m: 28";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	1ED8028211E8DE8B00D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458311DF8D8B000B750B /* SettingsModalViewController.h */;
		name = "SettingsModalViewController.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	1ED802E111E8E51300D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 140";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 611;
		vrLoc = 4645;
	};
	1ED802E611E9EFC300D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F458411DF8D8B000B750B /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 163";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 3029;
		vrLoc = 4546;
	};
	1ED8FEA511E661C000D5EBF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8B199A11E522BC0096101A /* settingsIcon.png */;
	};
	1ED8FEB811E664D100D5EBF8 /* pattern2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pattern2.png;
		path = /Users/tonisuter/RitopApp/pattern2.png;
		sourceTree = "<absolute>";
	};
	1ED8FEBD11E6650100D5EBF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ED8FEB811E664D100D5EBF8 /* pattern2.png */;
	};
	1ED8FFCA11E674BA00D5EBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5F451711DF8461000B750B /* MainSplitViewController.h */;
		name = "MainSplitViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E4FAB2B11DA7E7300819765 /* RitopApp */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RitopApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RitopApp */,
		);
		breakpoints = (
			1E5F45C411DF93E5000B750B /* SettingsModalViewController.m:58 */,
			1E8CBDE711E2572D000F62BC /* RitopAppAppDelegate.m:35 */,
		);
		codeSenseManager = 1E4FAB3D11DA7E9500819765 /* Code sense */;
		executables = (
			1E4FAB2B11DA7E7300819765 /* RitopApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					380,
					20,
					380,
					380,
					378,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1411,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300547289;
			PBXWorkspaceStateSaveDate = 300547289;
		};
		perUserProjectItems = {
			1E69C2EA11DDA3E3000F2A77 = 1E69C2EA11DDA3E3000F2A77 /* PBXTextBookmark */;
			1E7A0D1611E09044006C77B1 = 1E7A0D1611E09044006C77B1 /* PlistBookmark */;
			1E8B197511E51F2D0096101A = 1E8B197511E51F2D0096101A /* PBXBookmark */;
			1E8CBBCD11E09135000F62BC = 1E8CBBCD11E09135000F62BC /* PlistBookmark */;
			1E8CBC7211E125E1000F62BC = 1E8CBC7211E125E1000F62BC /* PBXBookmark */;
			1E8CBC7311E125E1000F62BC = 1E8CBC7311E125E1000F62BC /* PBXBookmark */;
			1E8CBE2C11E268AB000F62BC = 1E8CBE2C11E268AB000F62BC /* PBXTextBookmark */;
			1E8CBE2E11E268AB000F62BC = 1E8CBE2E11E268AB000F62BC /* PBXTextBookmark */;
			1E8CBE6411E26B26000F62BC = 1E8CBE6411E26B26000F62BC /* PBXTextBookmark */;
			1E8CBEE511E27737000F62BC = 1E8CBEE511E27737000F62BC /* PBXTextBookmark */;
			1E903F4B11DFBFAE00289E73 = 1E903F4B11DFBFAE00289E73 /* PBXBookmark */;
			1E903F5611DFC01800289E73 = 1E903F5611DFC01800289E73 /* PBXBookmark */;
			1E903F5711DFC01800289E73 = 1E903F5711DFC01800289E73 /* PBXBookmark */;
			1E903F5811DFC01800289E73 = 1E903F5811DFC01800289E73 /* PBXBookmark */;
			1EB506CB11E9FCDD0047F0D8 /* PBXTextBookmark */ = 1EB506CB11E9FCDD0047F0D8 /* PBXTextBookmark */;
			1EB506CC11E9FCDD0047F0D8 /* PBXTextBookmark */ = 1EB506CC11E9FCDD0047F0D8 /* PBXTextBookmark */;
			1EB506CF11E9FCDF0047F0D8 /* PBXTextBookmark */ = 1EB506CF11E9FCDF0047F0D8 /* PBXTextBookmark */;
			1EB506D011E9FCE00047F0D8 /* PBXTextBookmark */ = 1EB506D011E9FCE00047F0D8 /* PBXTextBookmark */;
			1EB506D911E9FD7D0047F0D8 /* PBXTextBookmark */ = 1EB506D911E9FD7D0047F0D8 /* PBXTextBookmark */;
			1EB506DD11E9FDE80047F0D8 /* PBXTextBookmark */ = 1EB506DD11E9FDE80047F0D8 /* PBXTextBookmark */;
			1EB506DE11E9FDE80047F0D8 /* PBXBookmark */ = 1EB506DE11E9FDE80047F0D8 /* PBXBookmark */;
			1EB506DF11E9FDE80047F0D8 /* PBXBookmark */ = 1EB506DF11E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E011E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E011E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E111E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E111E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E211E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E211E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E311E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E311E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E411E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E411E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E511E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E511E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E611E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E611E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E711E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E711E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E811E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E811E9FDE80047F0D8 /* PBXBookmark */;
			1EB506E911E9FDE80047F0D8 /* PBXBookmark */ = 1EB506E911E9FDE80047F0D8 /* PBXBookmark */;
			1EB506EA11E9FDEF0047F0D8 /* PBXTextBookmark */ = 1EB506EA11E9FDEF0047F0D8 /* PBXTextBookmark */;
			1EB506EB11E9FDEF0047F0D8 /* PBXBookmark */ = 1EB506EB11E9FDEF0047F0D8 /* PBXBookmark */;
			1EB506F211E9FDFE0047F0D8 /* PBXBookmark */ = 1EB506F211E9FDFE0047F0D8 /* PBXBookmark */;
			1EB506F311E9FDFE0047F0D8 /* PBXBookmark */ = 1EB506F311E9FDFE0047F0D8 /* PBXBookmark */;
			1EB506F411E9FE350047F0D8 /* PBXBookmark */ = 1EB506F411E9FE350047F0D8 /* PBXBookmark */;
			1EB506F511E9FE370047F0D8 /* PBXBookmark */ = 1EB506F511E9FE370047F0D8 /* PBXBookmark */;
			1ED8005111E896FD00D5EBF8 = 1ED8005111E896FD00D5EBF8 /* PBXTextBookmark */;
			1ED8013611E8BA3500D5EBF8 = 1ED8013611E8BA3500D5EBF8 /* PBXTextBookmark */;
			1ED8017111E8BF9E00D5EBF8 = 1ED8017111E8BF9E00D5EBF8 /* PBXTextBookmark */;
			1ED8020911E8D01000D5EBF8 = 1ED8020911E8D01000D5EBF8 /* PBXTextBookmark */;
			1ED8021B11E8D06400D5EBF8 = 1ED8021B11E8D06400D5EBF8 /* PBXTextBookmark */;
			1ED8023111E8D0F800D5EBF8 = 1ED8023111E8D0F800D5EBF8 /* PBXTextBookmark */;
			1ED8023411E8D0F800D5EBF8 = 1ED8023411E8D0F800D5EBF8 /* PBXTextBookmark */;
			1ED8023F11E8D99100D5EBF8 = 1ED8023F11E8D99100D5EBF8 /* PBXTextBookmark */;
			1ED8024011E8D99100D5EBF8 = 1ED8024011E8D99100D5EBF8 /* PBXBookmark */;
			1ED8024111E8D99100D5EBF8 = 1ED8024111E8D99100D5EBF8 /* PBXTextBookmark */;
			1ED8024211E8D99100D5EBF8 = 1ED8024211E8D99100D5EBF8 /* PBXTextBookmark */;
			1ED8026D11E8DAE600D5EBF8 = 1ED8026D11E8DAE600D5EBF8 /* PBXBookmark */;
			1ED8028111E8DE8B00D5EBF8 = 1ED8028111E8DE8B00D5EBF8 /* PBXTextBookmark */;
			1ED8028211E8DE8B00D5EBF8 = 1ED8028211E8DE8B00D5EBF8 /* PBXTextBookmark */;
			1ED802E111E8E51300D5EBF8 = 1ED802E111E8E51300D5EBF8 /* PBXTextBookmark */;
			1ED802E611E9EFC300D5EBF8 = 1ED802E611E9EFC300D5EBF8 /* PBXTextBookmark */;
			1ED8FEA511E661C000D5EBF8 = 1ED8FEA511E661C000D5EBF8 /* PBXBookmark */;
			1ED8FEBD11E6650100D5EBF8 = 1ED8FEBD11E6650100D5EBF8 /* PBXBookmark */;
			1ED8FFCA11E674BA00D5EBF8 = 1ED8FFCA11E674BA00D5EBF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E4FAB3C11DA7E9500819765 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 591}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	8D1107310486CEB800E47090 /* RitopApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 183}, {1758, 982}}";
		};
	};
}
